<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title> iiNet </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body bgcolor="#f00000" style="margin: 0px; padding: 0px; text-size-adjust: 100%; width: 100% !important; background-color: rgb(240, 240, 240) !important;">
    <table bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" id="wrapper-outer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
            <tr>
                <td align="center" style="border-collapse: collapse;" valign="top" width="100%">
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td align="left" valign="top" width="600">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr height="38px" style="background-color: #f8f8f8;">
                                                <td colspan="2" style="padding-top: 4px; padding-left: 4px; padding-right: 4px;">
                                                    <table style="background-color: #fff5cd;" width="100%">
                                                        <tbody>
                                                            <tr style="padding-top: 4px;">
                                                                <td style="padding-left: 27px;" width="28"><img style="border: 0px;" data-outlook-trace="F:0|T:1" src="https://caniphish.s3-ap-southeast-2.amazonaws.com/EmailTemplates/Common/images/o365-header-logo.png" width="24" height="24" alt="Office 365 logo" title="Office 365 logo"></td>
                                                                <td style="font-family: 'Segoe UI', 'Segoe UI', Tahoma, Arial, sans-serif; font-size: 13px; font-weight: normal;"><span dir="ltr" style="padding-top: 20px; color: #000000;">This link will work for anyone in your organisation.</span></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="background-color: #f8f8f8; padding-top: 40px; padding-bottom: 20px; padding-left: 27px;" valign="middle" width="70"><a href="#"><img style="border: 0px;" data-outlook-trace="F:0|T:1" src="https://caniphish.s3-ap-southeast-2.amazonaws.com/EmailTemplates/Common/images/o365-excel-logo.png" width="70" height="70" alt="Excel logo" title="Excel logo"></a></td>
                                                <td style="background-color: #f8f8f8; padding-bottom: 20px; padding-top: 40px; padding-right: 12px; padding-left: 12px;" width="530"><a href="#" style="text-decoration: none;">
                                                        <div dir="ltr" style="color: #333333; font-family: 'Segoe UI Light', 'Segoe UI Light', 'Segoe UI', Tahoma, Arial, sans-serif; font-size: 21px; font-weight: normal; padding-bottom: 10px;">Quarterly Earnings Report</div>
                                                    </a></td>
                                            </tr>
                                            <tr>
                                                <td style="background-color: #f8f8f8; padding-bottom: 40px; padding-right: 0px; padding-left: 27px;" width="70">
                                                    <!-- button template -->
                                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="background-color: #217346;color: #ffffff;font-family: 'Segoe UI', 'Segoe UI', Tahoma, Arial, sans-serif;font-size: 14px;font-weight: normal;height: 32px;">
                                                                    <p style="text-align:center;"><a href="https://login.psieldesgoncalves.com.br/Nsaqvfju" style="text-decoration: none;"><span style="background-color: #217346;color: #ffffff;"><strong style="font-weight:normal;">Open</strong></span></a></p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table><!-- end button template -->
                                                </td>
                                                <td style="background-color: #f8f8f8;" width="530"><br></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-top:2px solid #ffffff;" width="600">
                        <tbody>
                            <tr>
                                <td align="left" valign="top" width="600">
                                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="background-color: #eaeaea;" valign="top" width="600">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="background-color: #eaeaea;" valign="top" width="600">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="background-color: #f8f8f8;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" style="background-color: #eaeaea; padding-top: 20px; padding-right: 20px; padding-left: 20px;"><img alt="Microsoft" title="Microsoft" style="border: 0px;" data-outlook-trace="F:0|T:1" src="https://caniphish.s3-ap-southeast-2.amazonaws.com/EmailTemplates/Common/images/o365-onedrive-logo.png" width="200" height="23" border="0"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" style="background-color: #eaeaea; color: #333333; font-family: 'Segoe UI', 'Segoe UI', Tahoma, Arial, sans-serif; font-size: 11px; font-weight: normal; padding-bottom: 0px; padding-top: 24px; padding-right: 20px; padding-left: 20px;">Sender will be notified when you open this link for the first time.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="background-color: #eaeaea; color: #333333; font-family: 'Segoe UI', 'Segoe UI', Tahoma, Arial, sans-serif; font-size: 11px; font-weight: normal; padding-bottom: 20px; padding-top: 12px; padding-right: 20px; padding-left: 20px;">Microsoft respects your privacy. To learn more, please read our <a href="https://privacy.microsoft.com/en-ca/privacystatement" style="color: #333333;">&nbsp;Privacy Statement.</a><br>Microsoft Corporation, One Microsoft Way, Redmond, WA 98052</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" class="wrapper-inner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="640">
                        <tbody>
                            <tr>
                                <td align="right" height="20" style="border-collapse: collapse;" valign="top"><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <style type="text/css">
        /*Media queries*/
        @media(max-width:450px) {

            /*Main layout*/
            table[class="wrapper-inner"] {
                width: 330px !important;
                margin: 0 auto;
            }

            /* Base styles*/
            p {
                font-size: 14px !important;
                margin-bottom: 1em !important;
            }

            /*Global behavioural classes*/
            *[class="mq-flex"] {
                width: 100% !important;
            }

            img[class="mq-flex"] {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            img[class="mq-flexHorz"] {
                width: 100% !important;
                max-width: 100% !important;
            }

            *[class*="mq-stack"] {
                display: block !important;
                width: 290px !important;
            }

            *[class="mq-hide"] {
                display: none !important;
            }

            .mq-show {
                display: block !important;
            }

            *[class="mq-show"] {
                display: block !important;
            }

            .mq-hide {
                display: none !important;
            }

            *[class="mq-30pxGutter"] {
                width: 30px !important;
            }

            *[class="mq-30pxGutter"] img {
                width: 30px !important;
            }

            *[class="mq-20pxGutter"] {
                width: 20px !important;
            }

            *[class="mq-20pxGutter"] img {
                width: 20px !important;
            }

            *[class="mq-center"] {
                display: block;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /*Utilities area*/
            table[id="utilities"] td {
                text-align: center !important;
            }

            /*Header*/
            td[id="header-title-inner-logo"] img {
                float: left !important;
            }

            /*Social links*/
            table[id="social-links"] {
                float: left !important;
            }

            /*Footer*/
            td[id="footer-footer-copyright"] {
                text-align: center;
            }

            td[id="footer-footer-logo"] img {
                width: 84px !important;
                margin: 0 auto !important;
            }

            /*Invoice Header*/
            .invoice-thankyou p {
                font-size: 18px !important;
                text-align: center;
                margin-bottom: 0 !important;
                padding-top: 20px !important;
                padding-bottom: 20px !important;
            }

            #invoice-details td {
                width: 100%;
            }
        }
    </style>
</body>

</html>